# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
# HeliosKernel 2019
#
on early-init
    start perm
    exec u:r:init:s0 root root -- /sbin/wifiloader.sh
    start wifiinit

on boot

# Setting permissions
chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
chmod 0644 /dev/cpuset/foreground/cpus
chmod 0644 /dev/cpuset/top-app/cpus
chmod 0644 /sys/kernel/gpu/gpu_min_clock
chmod 0644 /sys/kernel/gpu/gpu_max_clock

# Others
write /proc/sys/vm/laptop_mode 0
write /sys/module/mmc_core/parameters/crc 1
write /sys/module/sync/parameters/fsync_enabled "Y"
write /sys/kernel/sched/arch_power 1
write /sys/kernel/dyn_fsync/Dyn_fsync_active 1
write /sys/devices/virtual/timed_output/vibrator/enable 120

# PrivateMode Mountpoints
   mkdir /mnt/shell/ 0750 shell shell
   mkdir /mnt/shell/privatemode 0700 system system
   mkdir /storage/Private 0000 system system
   mkdir /data/privatemode 0770 system system
   chown system system /data/privatemode
   restorecon /data/privatemode

on fs

service main /sbin/helios.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service initd /sbin/initd.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service wifiinit /sbin/wifiloader.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service config /sbin/config.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    start main
    start perm
    start initd
    start config
    exec u:r:init:s0 root root -- /sbin/config.sh
