#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
persist.security.ams.enforcing=0
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=0
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.vendor.sec.radio.def_network=9
ro.supportmodel.mptcp=1
ro.radio.noril=no
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.radio.new.profid=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=true
telephony.lteOnCdmaDevice=1
persist.security.ams.enforcing=1
ro.telephony.default_cdma_sub=1
persist.radio.sib16_support=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201902
ro.vndk.version=28
ro.vndk.lite=true
persist.sys.usb.config=adb,mtp
ro.zygote=zygote64_32
ro.vendor.epdg.support=true
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jun 13 08:40:26 KST 2019
ro.bootimage.build.date.utc=1560382826
ro.bootimage.build.fingerprint=samsung/gracerltexx/gracerlte:9/PPR1.180610.011/N935FXXS5CSF1:user/test-keys
# Cronos Tweaks
wlan.wfd.hdcp=disable
ro.config.tima=0
ro.security.vaultkeeper.feature=0
ro.frp.pst=
ro.securestorage.support=false
ro.config.dmverity=false
ro.config.rkp=false
security.knox_kap_mode=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.config.tima=0
ro.securestorage.support=false
wlan.wfd.hdcp=disable
